# wikimedia-recentChanges

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/example/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplication.java
kafka-consumer-database/src/main/java/com/example/kafkaconsumerdatabase/consumer/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/example/kafkaconsumerdatabase/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/example/kafkaconsumerdatabase/repositories/: WikimediaDataRepo.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-consumer-database/src/test/java/com/example/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplicationTests.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/example/kafkaproducerwikimedia/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/com/example/kafkaproducerwikimedia/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/example/kafkaproducerwikimedia/producer/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/java/com/example/kafkaproducerwikimedia/util/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/src/test/java/com/example/kafkaproducerwikimedia/: KafkaProducerWikimediaApplicationTests.java
